.Home {
    text-align: center;
  }
  
  .Home-logo {
    height: 40vmin;
    pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .Home-logo {
      animation: Home-logo-spin infinite 20s linear;
    }
  }
  
  .Home-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .Home-link {
    color: #61dafb;
  }
  
  @keyframes Home-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  


  *{
    margin: 0;
    padding: 10px;
    box-sizing: border-box;
    font-family: sans-serif;
  }
  body{
    background-color: #f5f5f5;
    color: #111;
  }
  .container{
    max-width: 1300px;
    width: 100%;
    margin: auto;
    padding: 0px 20px;
  }
  section{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  h1{
    font-size: 50px;
    line-height: 60px;
    text-align: center;
    margin-bottom: 40px;
  }
  .cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  .card{
    flex:0 0 cal(33.33% - 20px);
    max-width: calc(33.33% - 20px);
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    transition: 0.3s;
    border: 2px solid transparent;
    overflow: hidden;
  }
  .card:hover{
    border-color: #BC2C2C;
  }
  .btn{
    border: none;
    outline: none;
    background: #BC2C2C;
    color: #fff;
    border-radius: 10px;
    max-width: 120px;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    cursor: pointer;
    transition: 0.3s;
    border: 1px solid #BC2C2C;
  }
  .btn:hover{
    background: transparent;
    color: #BC2C2C;
  }
  
  img{
    height: 250px;
    width: 250px;
  }
  