body{
    margin:0px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#body-grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto ;
    column-gap: 10px;
}

#left-banner{
    grid-column-start: 1;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
    background-color: #990000;
    width: 300px;
    height: 1080px;
}

#profile-pic{
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: rgb(252, 252, 242);
    width: 280px;
    height: 280px;
    border-radius: 25px;
    
}

#banner-icon-1{
    grid-row-start: 9;
    position: relative;
    top: 40%;
    border:none;
}

#banner-icon-2{
    grid-row-start: 10;
    border: none;
}


.button-background{
    width:270px;
    height:40px;
    border-radius:18px;
    background-color: rgb(233,180,6);
    text-align:center;
    font-size:20px;
}
.button-background:hover {
    transition:0.25s;
    background-color:rgb(179, 137, 0);
}

#reviewBox {
    display:grid;
    justify-self: center;
    align-self: center;
    grid-column-start:2;
    grid-column-end:4;
    width: 1300px;
    height: 1000px;
    grid-template-rows: 1000px/5;
    row-gap: 20px;
    grid-auto-flow: row;
    justify-content: center;
    align-items: center;
    overflow-y: scroll;
}

.reviewItem {
    display:grid;
    width: 1200px;
    height: 180px;
    border-radius: 25px;
    background-color: rgba(180, 180, 180, 0.627);
    grid-template-columns: 250px 250px 250px 450px;
    grid-template-rows: 90px 90px;
    font-size: 25px;
    
}

.reviewDate {
    justify-self: center;
    align-self: center;
    grid-row-start: 1;
    grid-column-start: 1;
}

.reviewHall {
    justify-self: center;
    align-self: center;
    grid-row-start: 1;
    grid-column-start: 2;
}

.reviewFood {
    justify-self: center;
    align-self: center;
    grid-row-start: 1;
    grid-column-start: 3;
}

.reviewStar {
    justify-self: center;
    align-self: center;
    grid-row-start: 1;
    grid-column-start: 4;
}

.tagGrid {
    grid-row-start: 2;
    align-self: last baseline;
    display:grid;
    width: 1200px;
    height: 90px;
    column-gap: 20px;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    grid-auto-flow: column;
    overflow-x: scroll;
    
}

.tag {
    justify-self: center;
    align-self: center;
    position:relative;
    left:20px;
    display: grid;
    width: 270px;
    height:70px;
    border-radius: 25px;
    background-color: rgba(97, 96, 96, 0.473);
    justify-content: center;
    align-items: center;
}

#homeButton {
    grid-column-start: 4;
    grid-column-end: 4;
    justify-self: center;
    align-self: last baseline;
    position: relative;
    bottom: 1%;
}